# CkycManager

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/debashis/me/ckycmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/debashis/me/ckycmanager/: DataEntryActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashScreenActivity.kt
app/src/main/java/debashis/me/ckycmanager/Adapters/: RecentAdapter.kt
app/src/main/java/debashis/me/ckycmanager/adapters/: BillAdapter.kt  RecentAdapter.kt
app/src/main/java/debashis/me/ckycmanager/data/: BillStatusConverter.kt  DailyData.kt  DateConverter.kt  Dates.kt  Day.kt  DayData.kt  Keys.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bill_list_background.xml  blue_and_green.xml  custome_input.xml  dialog_blue_background.xml  dialog_red_title.xml  green_background.xml  ic_account_numbering.xml  ic_add_note.xml  ic_bill.xml  ic_calender.xml  ic_cheker.xml  ic_close.xml  ic_costome_ruppe.xml  ic_dashboard.xml  ic_delete.xml  ic_double_check.xml  ic_drop_down.xml  ic_drop_up.xml  ic_gray_double_check.xml  ic_invoice.xml  ic_maker.xml  ic_not.xml  ic_price.xml  ic_rupee.xml  ic_scan.xml  ic_today.xml  ic_watch.xml  ic_web_cheker.xml  ic_web_maker.xml  input_costome_value.xml  light_green_background.xml  on_focushed_style.xml  rounded_blue_background.xml  rounded_constrain_view.xml  rounded_light_blue_background.xml  rounded_list_view.xml  rouned_nav_background.xml  spinner_custome.xml
app/src/main/res/drawable-v24/: ic_rupee_blue.xml  rounded_gray_background.xml
app/src/main/res/layout/: activity_data_entry.xml  activity_main.xml  activity_splash_screen.xml  add_data_list_view.xml  bill_list_item.xml  bill_list_item_extra_edit.xml  collaps_demo.xml  daily_data_list_view.xml  daily_data_list_view_test_mode_on.xml  date_choose_dailog.xml  delete_alert_dialog.xml  demo_dash.xml  demo_motion.xml  dialog.xml  drop_down_item.xml  drop_down_style.xml  fragment_bills.xml  fragment_dashboard.xml  fragment_image_viwe.xml  fragment_prices.xml  start_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: buttom_navigation.xml  data_nav.xml
app/src/main/res/raw/: accounts_illu.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  daily_data_list_view_xml_upper_const_scene.xml  fragment_bills_scene.xml
app/src/test/java/debashis/me/ckycmanager/: ExampleUnitTest.kt
(+16 files in other folders)
